# NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api
NEXT_PUBLIC_API_BASE_URL=https://inclusive-defi-backend-fyp.vercel.app/api
# NEXT_PUBLIC_SOCKET_URL= http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=https://inclusive-defi-backend-fyp.vercel.app
NEXT_PUBLIC_S3_BUCKET_URL= inclusive-defi.s3.us-east-1.amazonaws.com